* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

html, body{
    height: 100%;
    font-size: 13px;
}

img{
    border-radius: 50%;
    height: 40px;
    width: 40px;    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .3)
}

.card1,
.card2,
.card4{
    color: hsl(210, 46%, 95%);
}

.card3,
.card5{
    color:hsl(217, 19%, 35%);
}

.card1 .box-person .box-name p,
.card2 .box-person .box-name p,
.card4 .box-person .box-name p{
    color: hsla(210, 46%, 95%, .5);
}

.card3 .box-person .box-name p,
.card5 .box-person .box-name p{
    color: hsla(217, 19%, 35%,.5);
}

.card h3{
    margin-bottom: 20px;
}

.card1 p,
.card2 p,
.card4 p{
    color:hsla(210, 46%, 95%, .7);
}

.card3 p,
.card5 p {
    color:hsla(217, 19%, 35%, .8) ;
}



.box-person {
    width: 100%;
    display: flex;;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.box-name {
    margin-left: 20px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 40px 3%; 
}

.card1{
    grid-area: card1;
    background-color: hsl(263, 55%, 52%);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-size: 104px 102px ;
    background-repeat: no-repeat;
    background-position: 70% 5%;
}

.card2{
    grid-area: card2;
    background-color: hsl(217, 19%, 35%);
}

.card3{
    grid-area: card3;
    background-color: white;
}

.card4{
    grid-area: card4;
    background-color: hsl(219, 29%, 14%)
}

.card5{
    grid-area: card5;
    background-color: white;
}

.grid-container{
    width: 100%;
    max-width: 1440px;

    background-color: hsl(210, 46%, 95%);
    padding: 40px;
    border-radius: 10px;
    
    display: grid;
    grid-template-areas: 'card1 card1 card2 card5'
    'card3 card4 card4 card5';
    grid-gap: 30px;
}

@media (max-width: 1000px) {
    .grid-container{
        grid-template-areas: 'card1 card1 card1 card5'
    'card2 card2 card2 card5'
    'card3 card3 card3 card4';
    }
}

@media (max-width: 600px) {
    .grid-container{
        grid-template-areas: 'card1 '
    'card2'
    'card3'
    'card4'
    'card5';
    }
}